server.port=8092
spring.datasource.url=jdbc:mariadb://localhost:1234/movies
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driverclassName=org.mariadb.jdbc.Driver